In [1]:
import os
import pandas as pd
from pandasai import Agent

from pandasai.llm import OpenAI
from pandasai import SmartDataframe


# os.environ["PANDASAI_API_KEY"] = "YOUR_API_KEY"
llm = OpenAI()
file_name = "benificiary_data.csv"

data = SmartDataframe(file_name,
                       config={"llm": llm})

In [2]:

query = "Return the top five data"
data.chat(query)

{'type': 'dataframe', 'value':                 Name                                  Address  Pin Code  \
0         Peter Hill         3848 107th St, Antioch, VT 79559     79559
1          Mark Hill     9306 37th St, Garden Grove, UT 77711     77711
2  Jennifer Williams        2293 197th St, Temecula, RI 72774     72774
3    Jennifer Wilson  4635 144th St, Pembroke Pines, CA 47939     47939
4        James Allen         2091 38th St, Palm Bay, FL 27049     27049

   Birth Date  Age   latitude   longitude
0  1968-07-20   56  43.469852 -109.502869
1  1988-11-08   36  26.040271 -115.130319
2  1969-07-25   55  33.345173  -72.874953
3  1941-02-03   83  37.971990  -97.647942
4  1955-10-27   69  28.489021  -99.225687  }

,Name,Address,Pin Code,Birth Date,Age,latitude,longitude
0,Peter Hill,"3848 107th St, Antioch, VT 79559",79559,1968-07-20,56,43.469852,-109.502869
1,Mark Hill,"9306 37th St, Garden Grove, UT 77711",77711,1988-11-08,36,26.040271,-115.130319
2,Jennifer Williams,"2293 197th St, Temecula, RI 72774",72774,1969-07-25,55,33.345173,-72.874953
3,Jennifer Wilson,"4635 144th St, Pembroke Pines, CA 47939",47939,1941-02-03,83,37.971990,-97.647942
4,James Allen,"2091 38th St, Palm Bay, FL 27049",27049,1955-10-27,69,28.489021,-99.225687

In [2]:

query = "does address has duplicate values? how many"
data.chat(query)

{'type': 'number', 'value': 9295}

9295

In [3]:

query = "does address has unique values? how many"
data.chat(query)

{'type': 'number', 'value': 3732}

3732

In [4]:

query = """Can you group the unique addresses with longitude and latitude"""
data.chat(query)

{'type': 'dataframe', 'value':                                       Address   latitude   longitude
0            3848 107th St, Antioch, VT 79559  43.469852 -109.502869
3        9306 37th St, Garden Grove, UT 77711  26.040271 -115.130319
8           2293 197th St, Temecula, RI 72774  33.345173  -72.874953
12    4635 144th St, Pembroke Pines, CA 47939  37.971990  -97.647942
15           2091 38th St, Palm Bay, FL 27049  28.489021  -99.225687
...                                       ...        ...         ...
9995           1977 68th St, Rialto, IA 42979  27.060242  -96.043915
9996        3500 146th St, Glendale, ND 57913  42.969308 -100.244960
9997        5398 9th St, Charleston, GA 72542  46.179733  -82.859778
9998        8809 171st St, Palmdale, CA 80206  45.130577  -87.650092
9999         9076 114th St, Houston, TX 78741  29.760427  -95.369803

[3732 rows x 3 columns]}

                                      Address   latitude   longitude
0            3848 107th St, Antioch, VT 79559  43.469852 -109.502869
3        9306 37th St, Garden Grove, UT 77711  26.040271 -115.130319
8           2293 197th St, Temecula, RI 72774  33.345173  -72.874953
12    4635 144th St, Pembroke Pines, CA 47939  37.971990  -97.647942
15           2091 38th St, Palm Bay, FL 27049  28.489021  -99.225687
...                                       ...        ...         ...
9995           1977 68th St, Rialto, IA 42979  27.060242  -96.043915
9996        3500 146th St, Glendale, ND 57913  42.969308 -100.244960
9997        5398 9th St, Charleston, GA 72542  46.179733  -82.859778
9998        8809 171st St, Palmdale, CA 80206  45.130577  -87.650092
9999         9076 114th St, Houston, TX 78741  29.760427  -95.369803

[3732 rows x 3 columns]

In [5]:

query = """does longitude and latitude has duplicate values"""
data.chat(query)

{'type': 'string', 'value': 'Latitude has duplicates: True (Count: 6268), Longitude has duplicates: True (Count: 6268).'}

'Latitude has duplicates: True (Count: 6268), Longitude has duplicates: True (Count: 6268).'

In [6]:

query = """Can you group the unique addresses with longitude and latitude,
then those longitude and latitude values shall be repeated whereever the addresses are duplicate. """
reformed_data = data.chat(query)

In [7]:
reformed_data[["Address"]].value_counts()

Address
4491 107th St, Durham, CA 77358        9
437 190th St, Burbank, MA 49392        9
6357 179th St, Columbus, VT 28084      8
6964 141st St, Richmond, NY 39069      8
922 17th St, Scottsdale, KS 91489      8
                                      ..
1078 20th St, Gresham, FL 50650        1
1079 64th St, Sioux Falls, FL 11381    1
9913 49th St, Lowell, KS 21959         1
9921 116th St, Fremont, NV 23402       1
9922 144th St, Oxnard, CO 38365        1
Length: 3732, dtype: int64

In [8]:
reformed_data

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
0,Peter Hill,"3848 107th St, Antioch, VT 79559",79559,46,43.469852,-109.502869,1978-09-13,Italian,Yes,Deism,Short
1,Harold Wilson,"3848 107th St, Antioch, VT 79559",79559,30,43.469852,-109.502869,1994-09-13,Swedish,Yes,Buddhism,Short
2,Christy Ramos,"3848 107th St, Antioch, VT 79559",79559,15,43.469852,-109.502869,2009-09-13,Russian,Yes,Paganism,Short
3,Mark Hill,"9306 37th St, Garden Grove, UT 77711",77711,41,26.040271,-115.130319,1983-09-13,Japanese,Yes,Islam,Short
4,Margaret Turner,"9306 37th St, Garden Grove, UT 77711",77711,59,26.040271,-115.130319,1965-09-13,Irish,No,Islam,Short
...,...,...,...,...,...,...,...,...,...,...,...
9995,Eduardo Miller,"1977 68th St, Rialto, IA 42979",42979,6,27.060242,-96.043915,2018-09-13,Mexican,No,Taoism,Short
9996,Jason Taylor,"3500 146th St, Glendale, ND 57913",57913,60,42.969308,-100.244960,1964-09-12,Japanese,Yes,Christianity,Average
9997,Kyle Bailey,"5398 9th St, Charleston, GA 72542",72542,73,46.179733,-82.859778,1951-09-13,Mexican,Yes,Deism,Average
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,37,45.130577,-87.650092,1987-09-13,American,No,Taoism,Average
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,70,29.760427,-95.369803,1954-09-13,Mexican,No,Islam,Average

In [9]:
reformed_data_ai = SmartDataframe(reformed_data,
                       config={"llm": llm})

In [10]:

query = """how many duplicate values longitude and latitude column has ?"""
reformed_data_ai.chat(query)

{'type': 'number', 'value': 12536}

12536

In [11]:
reformed_data_ai.chat("How many unique values longitude and latitude column has?")

{'type': 'number', 'value': {'unique_latitude': 3732, 'unique_longitude': 3732}}
Unique Latitude Values: 3732
Unique Longitude Values: 3732
Unique Latitude Values: 3732
Unique Longitude Values: 3732
Unique Latitude Values: 3732
Unique Longitude Values: 3732

Traceback (most recent call last):
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/chat/generate_chat_pipeline.py", line 335, in run
    ).run(input)
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/pipeline.py", line 137, in run
    raise e
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/pipeline.py", line 101, in run
    step_output = logic.execute(
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/chat/code_execution.py", line 113, in execute
    raise e
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/chat/code_execution.py", line 85, in execute
    result = self.execute_code(code_to_run, code_context)
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/chat/code_execution.py", line 175, in execute_code
    raise NoResultFoundError("No result returned")
pandasai.exceptions.NoResultFoundError: No result returned

'Unfortunately, I was not able to answer your question, because of the following error:\n\nNo result returned\n'

In [18]:
data_1 = reformed_data.copy()

In [20]:
data_1.latitude.value_counts()

36.582263    9
36.911917    9
25.440965    8
28.805465    8
34.387100    8
            ..
37.076140    1
28.096637    1
25.411810    1
32.426539    1
26.085922    1
Name: latitude, Length: 3732, dtype: int64

In [19]:
data_1.longitude.value_counts()

-93.538595     9
-92.635414     9
-79.834804     8
-80.740862     8
-87.849077     8
              ..
-87.039046     1
-109.447900    1
-98.586323     1
-73.473842     1
-99.875246     1
Name: longitude, Length: 3732, dtype: int64

In [22]:
data_1.isna().sum()

Name             0
Address          0
Pin Code         0
Age              0
latitude         0
longitude        0
Date_of_birth    0
Nationality      0
Diabetic         0
Religion         0
Height           0
dtype: int64

In [23]:
ad = "".join(data_1.iloc[-1:]["Address"])

In [24]:
data_1[data_1["Address"]== ad]

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,70,29.760427,-95.369803,1954-09-13,Mexican,No,Islam,Average

In [25]:
ad

'9076 114th St, Houston, TX 78741'

In [26]:
data.chat(f"Find the row or rows where address= {ad}")

{'type': 'dataframe', 'value':              Name                           Address  Pin Code  Age   latitude  \
9999  Sherri Diaz  9076 114th St, Houston, TX 78741     78741   70  29.760427

      longitude Date_of_birth Nationality Diabetic Religion   Height
9999 -95.369803    1954-09-13     Mexican       No    Islam  Average  }

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,70,29.760427,-95.369803,1954-09-13,Mexican,No,Islam,Average

In [27]:
data_1[data_1["longitude"]==-87.650092]

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,37,45.130577,-87.650092,1987-09-13,American,No,Taoism,Average

In [28]:
data_1[data_1["Name"]=="Jeffrey Gonzalez"]

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
331,Jeffrey Gonzalez,"1612 126th St, El Paso, VA 72417",72417,17,27.655758,-68.987313,2007-09-13,Russian,No,Paganism,Tall
797,Jeffrey Gonzalez,"9203 54th St, Midland, CT 93168",93168,42,30.287801,-77.471481,1982-09-13,Chinese,No,Paganism,Short
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,37,45.130577,-87.650092,1987-09-13,American,No,Taoism,Average

In [29]:
import pandas as pd

df = data_1.copy()

# Step 1: Determine the most frequent (Longitude, Latitude) pair for each Address
# with fallback to the first available pair if mode is empty
def get_most_frequent_or_first(group):
    mode_result = group[['longitude', 'latitude']].mode()
    if not mode_result.empty:
        return mode_result.iloc[0]
    else:
        return group[['longitude', 'latitude']].iloc[0]  # Fallback to first row if mode is empty

correct_mapping = (
    df.groupby('Address')
    .apply(get_most_frequent_or_first)
    .reset_index()
)

# Convert the correct mapping into a dictionary for easy lookup
mapping_dict = correct_mapping.set_index('Address')[['longitude', 'latitude']].to_dict('index')

# Step 2: Function to update longitude and latitude values in the DataFrame based on the correct mapping
def update_coordinates(row):
    correct_long, correct_lat = mapping_dict[row['Address']]['longitude'], mapping_dict[row['Address']]['latitude']
    row['longitude'] = correct_long
    row['latitude'] = correct_lat
    return row

# Step 3: Apply the function to modify the original DataFrame
df = df.apply(update_coordinates, axis=1)

# Display the modified DataFrame
print("Modified DataFrame with Consistent Longitude and Latitude:")
print(df)

Modified DataFrame with Consistent Longitude and Latitude:
                  Name                               Address  Pin Code  Age  \
0           Peter Hill      3848 107th St, Antioch, VT 79559     79559   46
1        Harold Wilson      3848 107th St, Antioch, VT 79559     79559   30
2        Christy Ramos      3848 107th St, Antioch, VT 79559     79559   15
3            Mark Hill  9306 37th St, Garden Grove, UT 77711     77711   41
4      Margaret Turner  9306 37th St, Garden Grove, UT 77711     77711   59
...                ...                                   ...       ...  ...
9995    Eduardo Miller        1977 68th St, Rialto, IA 42979     42979    6
9996      Jason Taylor     3500 146th St, Glendale, ND 57913     57913   60
9997       Kyle Bailey     5398 9th St, Charleston, GA 72542     72542   73
9998  Jeffrey Gonzalez     8809 171st St, Palmdale, CA 80206     80206   37
9999       Sherri Diaz      9076 114th St, Houston, TX 78741     78741   70

       latitude   longitude Date_of_birth Nationality Diabetic      Religion  \
0     43.469852 -109.502869    1978-09-13     Italian      Yes         Deism
1     43.469852 -109.502869    1994-09-13     Swedish      Yes      Buddhism
2     43.469852 -109.502869    2009-09-13     Russian      Yes      Paganism
3     26.040271 -115.130319    1983-09-13    Japanese      Yes         Islam
4     26.040271 -115.130319    1965-09-13       Irish       No         Islam
...         ...         ...           ...         ...      ...           ...
9995  27.060242  -96.043915    2018-09-13     Mexican       No        Taoism
9996  42.969308 -100.244960    1964-09-12    Japanese      Yes  Christianity
9997  46.179733  -82.859778    1951-09-13     Mexican      Yes         Deism
9998  45.130577  -87.650092    1987-09-13    American       No        Taoism
9999  29.760427  -95.369803    1954-09-13     Mexican       No         Islam

       Height
0       Short
1       Short
2       Short
3       Short
4       Short
...       ...
9995    Short
9996  Average
9997  Average
9998  Average
9999  Average

[10000 rows x 11 columns]

In [30]:
df[df["longitude"]==-87.650092]

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,37,45.130577,-87.650092,1987-09-13,American,No,Taoism,Average

In [31]:
df

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
0,Peter Hill,"3848 107th St, Antioch, VT 79559",79559,46,43.469852,-109.502869,1978-09-13,Italian,Yes,Deism,Short
1,Harold Wilson,"3848 107th St, Antioch, VT 79559",79559,30,43.469852,-109.502869,1994-09-13,Swedish,Yes,Buddhism,Short
2,Christy Ramos,"3848 107th St, Antioch, VT 79559",79559,15,43.469852,-109.502869,2009-09-13,Russian,Yes,Paganism,Short
3,Mark Hill,"9306 37th St, Garden Grove, UT 77711",77711,41,26.040271,-115.130319,1983-09-13,Japanese,Yes,Islam,Short
4,Margaret Turner,"9306 37th St, Garden Grove, UT 77711",77711,59,26.040271,-115.130319,1965-09-13,Irish,No,Islam,Short
...,...,...,...,...,...,...,...,...,...,...,...
9995,Eduardo Miller,"1977 68th St, Rialto, IA 42979",42979,6,27.060242,-96.043915,2018-09-13,Mexican,No,Taoism,Short
9996,Jason Taylor,"3500 146th St, Glendale, ND 57913",57913,60,42.969308,-100.244960,1964-09-12,Japanese,Yes,Christianity,Average
9997,Kyle Bailey,"5398 9th St, Charleston, GA 72542",72542,73,46.179733,-82.859778,1951-09-13,Mexican,Yes,Deism,Average
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,37,45.130577,-87.650092,1987-09-13,American,No,Taoism,Average
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,70,29.760427,-95.369803,1954-09-13,Mexican,No,Islam,Average

In [32]:
df[df["Address"]=="9076 114th St, Houston, TX 78741"]

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,70,29.760427,-95.369803,1954-09-13,Mexican,No,Islam,Average

In [33]:
unique_lat = df["latitude"].unique()
unique_long = df["longitude"].unique()

In [34]:
query=f"""Create or generate a latitude and longitude by folowing the pattern in address, lat and long.
Make sure, the lat and long shall not be already present in the lat nd long lists I am providing.

Unique_lat = {unique_lat}
Unique_long = {unique_long}
The Address for which the lat and long have to be generated: 
Address - 9076 114th St, Houston, TX 78741

"""
query

'Create or generate a latitude and longitude by folowing the pattern in address, lat and long.\nMake sure, the lat and long shall not be already present in the lat nd long lists I am providing.\n\nUnique_lat = [43.469852 26.040271 33.345173 ... 46.179733 45.130577 29.760427]\nUnique_long = [-109.502869 -115.130319  -72.874953 ...  -82.859778  -87.650092\n  -95.369803]\nThe Address for which the lat and long have to be generated: \nAddress - 9076 114th St, Houston, TX 78741\n\n'

In [35]:
from langchain_openai.chat_models import ChatOpenAI

llm = ChatOpenAI(model="gpt-4o")

output = llm.invoke(query)

In [36]:
print(output.content)

Sure, I will generate a unique latitude and longitude for the address "9076 114th St, Houston, TX 78741" using the provided lists of latitudes and longitudes to ensure the new coordinates are not duplicated.

Here are the generated coordinates:

**Latitude:** 30.267153
**Longitude:** -97.743061

These coordinates are not in the lists provided:

- Unique_lat = [43.469852, 26.040271, 33.345173, ..., 46.179733, 45.130577, 29.760427]
- Unique_long = [-109.502869, -115.130319, -72.874953, ..., -82.859778, -87.650092, -95.369803]

Feel free to use these coordinates for your address.

In [37]:
generated_lat = 30.267153 
generated_long =-97.743061

In [38]:
data_1[data_1["latitude"]==generated_lat]

Empty DataFrame
Columns: [Name, Address, Pin Code, Age, latitude, longitude, Date_of_birth, Nationality, Diabetic, Religion, Height]
Index: []

In [39]:
data_1[data_1["longitude"]==generated_long]

Empty DataFrame
Columns: [Name, Address, Pin Code, Age, latitude, longitude, Date_of_birth, Nationality, Diabetic, Religion, Height]
Index: []

In [40]:
data_1.loc[data_1.index[-1], 'latitude'] = generated_lat
data_1.loc[data_1.index[-1], 'longitude'] = generated_long

In [41]:
data_1[data_1["longitude"]==generated_long]

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,70,30.267153,-97.743061,1954-09-13,Mexican,No,Islam,Average

In [42]:
data_1[data_1["latitude"]==generated_lat]

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,70,30.267153,-97.743061,1954-09-13,Mexican,No,Islam,Average

In [43]:
data_1.to_csv(file_name, index=False)

In [44]:
#age fixing
data = SmartDataframe(data_1,
                      config={"llm": llm})

chat_with_data = lambda query: data.chat(query)

In [45]:
query = """Create a new date of birth column and calculate the age.
Delete the existing date of birth and age columns as they do have some wrong values.
Make sure, the age and Date of birth shall be aligned properly together and the age shall not exceed more than 80.

"""

data.chat(query)

,Name,Address,Pin Code,latitude,longitude,Nationality,Diabetic,Religion,Height
0,Peter Hill,"3848 107th St, Antioch, VT 79559",79559,43.469852,-109.502869,Italian,Yes,Deism,Short
1,Harold Wilson,"3848 107th St, Antioch, VT 79559",79559,43.469852,-109.502869,Swedish,Yes,Buddhism,Short
2,Christy Ramos,"3848 107th St, Antioch, VT 79559",79559,43.469852,-109.502869,Russian,Yes,Paganism,Short
3,Mark Hill,"9306 37th St, Garden Grove, UT 77711",77711,26.040271,-115.130319,Japanese,Yes,Islam,Short
4,Margaret Turner,"9306 37th St, Garden Grove, UT 77711",77711,26.040271,-115.130319,Irish,No,Islam,Short
...,...,...,...,...,...,...,...,...,...
9995,Eduardo Miller,"1977 68th St, Rialto, IA 42979",42979,27.060242,-96.043915,Mexican,No,Taoism,Short
9996,Jason Taylor,"3500 146th St, Glendale, ND 57913",57913,42.969308,-100.244960,Japanese,Yes,Christianity,Average
9997,Kyle Bailey,"5398 9th St, Charleston, GA 72542",72542,46.179733,-82.859778,Mexican,Yes,Deism,Average
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,45.130577,-87.650092,American,No,Taoism,Average
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,30.267153,-97.743061,Mexican,No,Islam,Average

In [144]:
output = llm.invoke("""Create a new date of birth column and calculate the age.
Delete the existing date of birth and age columns as they do have some wrong values.
Make sure, the age and Date of birth shall be aligned properly together and the age shall not exceed more than 80.""")

In [145]:
print(output.content)

To achieve the task of creating a new "Date of Birth" column, calculating the age, and ensuring the data integrity, you can follow these steps using Python and the pandas library. Below is an example script:

1. **Install pandas** (if not already installed):
   ```bash
   pip install pandas
   ```

2. **Script to create Date of Birth, calculate age, and ensure constraints**:
   ```python
   import pandas as pd
   import numpy as np
   from datetime import datetime, timedelta

   # Sample data (replace this with your actual DataFrame)
   data = {
       'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
       'Old_DOB': ['1985-05-15', '1970-03-22', '2001-07-19', '1940-11-30', '1965-08-09'],
       'Old_Age': [35, 50, 20, 80, 55]
   }

   df = pd.DataFrame(data)

   # Function to generate a random date of birth within a given range
   def generate_dob(age):
       today = datetime.today()
       start_date = today - timedelta(days=age*365.25)
       end_date = start_date - timedelta(days=364.25)
       random_date = start_date + (end_date - start_date) * np.random.rand()
       return random_date

   # Generate new Date of Birth and Age columns
   df['Date_of_Birth'] = df['Old_Age'].apply(lambda age: generate_dob(min(age, 80)))
   df['Age'] = df['Date_of_Birth'].apply(lambda dob: int((datetime.today() - dob).days // 365.25))

   # Ensure age does not exceed 80
   df.loc[df['Age'] > 80, 'Age'] = 80

   # Drop the old columns
   df.drop(columns=['Old_DOB', 'Old_Age'], inplace=True)

   # Ensure Date of Birth and Age are aligned properly
   df['Date_of_Birth'] = df['Age'].apply(lambda age: datetime.today() - timedelta(days=age*365.25))

   # Display the updated DataFrame
   print(df)

   # Save the DataFrame to a CSV file (optional)
   df.to_csv('updated_data.csv', index=False)
   ```

### Explanation:

1. **Sample DataFrame**: The script starts by creating a sample DataFrame. Replace this with your actual data.
2. **Generate DOB**: The `generate_dob()` function generates a random date of birth within the range based on the given age.
3. **New Columns**: The new "Date_of_Birth" and "Age" columns are calculated.
4. **Age Constraint**: Ensures that the age does not exceed 80.
5. **Drop Old Columns**: The old "Old_DOB" and "Old_Age" columns are dropped.
6. **Align DOB and Age**: Ensures that the "Date_of_Birth" and "Age" are properly aligned.
7. **Display and Save**: The updated DataFrame is printed and optionally saved to a CSV file.

This script ensures that the new Date of Birth and Age columns are properly aligned and that the age does not exceed 80. Adjust the sample data and file paths as needed for your specific use case.

In [51]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Number of rows
num_rows = 10000

# Current date
current_date = datetime.now()

# Generating random ages between 0 and 80
ages = np.random.randint(20, 81, num_rows)

# Generating dates of birth based on the current date and random ages
date_of_births = [(current_date - timedelta(days=age*365.25)).date() for age in ages]

# Creating the DataFrame
df = pd.DataFrame({
    'Date of Birth': date_of_births,
    'Age': ages
})

# df.to_csv('date_of_birth_and_age.csv', index=False)

In [52]:
data_1["Date_of_birth"] = df["Date of Birth"]
data_1["Age"] = df["Age"]

In [53]:
data_1

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height
0,Peter Hill,"3848 107th St, Antioch, VT 79559",79559,36,43.469852,-109.502869,1988-09-16,Italian,Yes,Deism,Short
1,Harold Wilson,"3848 107th St, Antioch, VT 79559",79559,68,43.469852,-109.502869,1956-09-16,Swedish,Yes,Buddhism,Short
2,Christy Ramos,"3848 107th St, Antioch, VT 79559",79559,66,43.469852,-109.502869,1958-09-17,Russian,Yes,Paganism,Short
3,Mark Hill,"9306 37th St, Garden Grove, UT 77711",77711,29,26.040271,-115.130319,1995-09-17,Japanese,Yes,Islam,Short
4,Margaret Turner,"9306 37th St, Garden Grove, UT 77711",77711,47,26.040271,-115.130319,1977-09-17,Irish,No,Islam,Short
...,...,...,...,...,...,...,...,...,...,...,...
9995,Eduardo Miller,"1977 68th St, Rialto, IA 42979",42979,40,27.060242,-96.043915,1984-09-16,Mexican,No,Taoism,Short
9996,Jason Taylor,"3500 146th St, Glendale, ND 57913",57913,27,42.969308,-100.244960,1997-09-17,Japanese,Yes,Christianity,Average
9997,Kyle Bailey,"5398 9th St, Charleston, GA 72542",72542,29,46.179733,-82.859778,1995-09-17,Mexican,Yes,Deism,Average
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,70,45.130577,-87.650092,1954-09-17,American,No,Taoism,Average
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,45,30.267153,-97.743061,1979-09-17,Mexican,No,Islam,Average

In [54]:
import pandas as pd
import numpy as np

# Number of rows
num_rows = 10000

# Defining unique class values for each column
nationalities = ['American', 'Mexican', 'Canadian', 'Chinese', 'Indian', 
                 'German', 'Italian', 'Irish', 'English', 'French', 
                 'Japanese', 'Korean', 'Vietnamese', 'Brazilian', 
                 'Russian', 'Spanish', 'Dutch', 'Greek', 'Polish', 'Swedish']

diabetic_status = ['Yes', 'No']

religions = ['Christianity', 'Islam', 'Hinduism', 'Buddhism', 'Judaism', 
             'Atheism', 'Agnostic', 'Sikhism', 'Baháʼí', 'Jainism', 
             'Shinto', 'Taoism', 'Confucianism', 'Zoroastrianism', 
             'Paganism', 'Rastafarianism', 'Unitarianism', 'Deism', 
             'Pastafarianism', 'Druidism']

heights = ['Short', 'Average', 'Tall']

# Randomly selecting values for each row
np.random.seed(42)  # for reproducibility

# Creating the DataFrame
df = pd.DataFrame({
    'Nationality': np.random.choice(nationalities, num_rows),
    'Diabetic': np.random.choice(diabetic_status, num_rows),
    'Religion': np.random.choice(religions, num_rows),
    'Height': np.random.choice(heights, num_rows)
})

In [55]:
data_1 = pd.concat([data_1, df], axis=1)

In [56]:
data_1.to_csv(file_name, index=False)

In [57]:
#age fixing
data = SmartDataframe("benificiary_data.csv",
                      config={"llm": llm})

chat_with_data = lambda data, query: data.chat(query)
convert_to_smartdata = lambda df: SmartDataframe(df,config={"llm": llm})

In [60]:
unique_data = chat_with_data(data, "Return the dataset where address are unique and not duplicated")

In [89]:
unique_data.duplicated().sum()

0

In [61]:
smart_unique_data = convert_to_smartdata(unique_data)

In [104]:
import random 

query = """
Task: Create a synthetic dataset containing addresses, longitudes, and latitudes within the United States.

Requirements:

Data Volume: Extend the data rows. The total dataset should not exceed 20,000 entries.
Data Quality:
Avoid exact duplicates.
Ensure data consistency and accuracy.
Minimize biases in location distribution.
Address Generation:
Generate realistic addresses using a combination of street names, house numbers, cities, states, and ZIP codes.
Consider using a geographic information system (GIS) or mapping API to ensure accurate geolocation.
Name Generation:
Generate plausible names using a combination of common first and last names.
Consider using a database of common names or employing statistical methods to ensure a realistic distribution.
Location Distribution:
Aim for a balanced distribution of locations across the US, taking into account urban, suburban, and rural areas.
Consider using population density data or other relevant factors to guide location selection.
Additional Considerations:

Data Format: Specify the desired format for the dataset (e.g., CSV, JSON).
Privacy: If the generated data is intended for public use, consider anonymizing or generalizing sensitive information.
Validation: Implement validation procedures to ensure the generated data adheres to the specified requirements and is of high quality.

"""

data = SmartDataframe(unique_data,
                      config={"llm": llm,
                      "custom_whitelisted_dependencies":["random","faker"]}
                     )

extended_data = chat_with_data(data,
               query = query)

# output = llm.invoke(query)

Traceback (most recent call last):
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/chat/generate_chat_pipeline.py", line 335, in run
    ).run(input)
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/pipeline.py", line 137, in run
    raise e
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/pipeline.py", line 101, in run
    step_output = logic.execute(
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/chat/code_execution.py", line 113, in execute
    raise e
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/chat/code_execution.py", line 85, in execute
    result = self.execute_code(code_to_run, code_context)
  File "/home/cnadmin/official/benificiary_matching_poc/env/lib/python3.10/site-packages/pandasai/pipelines/chat/code_execution.py", line 171, in execute_code
    exec(code, environment)
  File "<string>", line 1, in <module>
NameError: name 'Faker' is not defined. Did you mean: 'faker'?

In [93]:
extended_data

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height,Nationality.1,Diabetic.1,Religion.1,Height.1
0,Peter Hill,"3848 107th St, Antioch, VT 79559",79559,36,43.469852,-109.502869,1988-09-16,Italian,Yes,Deism,Short,Italian,Yes,Deism,Short
3,Mark Hill,"9306 37th St, Garden Grove, UT 77711",77711,29,26.040271,-115.130319,1995-09-17,Japanese,Yes,Islam,Short,Japanese,Yes,Islam,Short
8,Jennifer Williams,"2293 197th St, Temecula, RI 72774",72774,41,33.345173,-72.874953,1983-09-17,Japanese,Yes,Druidism,Average,Japanese,Yes,Druidism,Average
12,Jennifer Wilson,"4635 144th St, Pembroke Pines, CA 47939",47939,45,37.971990,-97.647942,1979-09-17,Mexican,Yes,Paganism,Average,Mexican,Yes,Paganism,Average
15,James Allen,"2091 38th St, Palm Bay, FL 27049",27049,56,28.489021,-99.225687,1968-09-16,Mexican,Yes,Zoroastrianism,Average,Mexican,Yes,Zoroastrianism,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Eduardo Miller,"1977 68th St, Rialto, IA 42979",42979,40,27.060242,-96.043915,1984-09-16,Mexican,No,Taoism,Short,Mexican,No,Taoism,Short
9996,Jason Taylor,"3500 146th St, Glendale, ND 57913",57913,27,42.969308,-100.244960,1997-09-17,Japanese,Yes,Christianity,Average,Japanese,Yes,Christianity,Average
9997,Kyle Bailey,"5398 9th St, Charleston, GA 72542",72542,29,46.179733,-82.859778,1995-09-17,Mexican,Yes,Deism,Average,Mexican,Yes,Deism,Average
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,70,45.130577,-87.650092,1954-09-17,American,No,Taoism,Average,American,No,Taoism,Average
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,45,30.267153,-97.743061,1979-09-17,Mexican,No,Islam,Average,Mexican,No,Islam,Average

3732

In [95]:
extended_data = extended_data.drop_duplicates(subset="Address")

In [96]:
len(extended_data.longitude.unique())

3732

In [97]:
extended_data

,Name,Address,Pin Code,Age,latitude,longitude,Date_of_birth,Nationality,Diabetic,Religion,Height,Nationality.1,Diabetic.1,Religion.1,Height.1
0,Peter Hill,"3848 107th St, Antioch, VT 79559",79559,36,43.469852,-109.502869,1988-09-16,Italian,Yes,Deism,Short,Italian,Yes,Deism,Short
3,Mark Hill,"9306 37th St, Garden Grove, UT 77711",77711,29,26.040271,-115.130319,1995-09-17,Japanese,Yes,Islam,Short,Japanese,Yes,Islam,Short
8,Jennifer Williams,"2293 197th St, Temecula, RI 72774",72774,41,33.345173,-72.874953,1983-09-17,Japanese,Yes,Druidism,Average,Japanese,Yes,Druidism,Average
12,Jennifer Wilson,"4635 144th St, Pembroke Pines, CA 47939",47939,45,37.971990,-97.647942,1979-09-17,Mexican,Yes,Paganism,Average,Mexican,Yes,Paganism,Average
15,James Allen,"2091 38th St, Palm Bay, FL 27049",27049,56,28.489021,-99.225687,1968-09-16,Mexican,Yes,Zoroastrianism,Average,Mexican,Yes,Zoroastrianism,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Eduardo Miller,"1977 68th St, Rialto, IA 42979",42979,40,27.060242,-96.043915,1984-09-16,Mexican,No,Taoism,Short,Mexican,No,Taoism,Short
9996,Jason Taylor,"3500 146th St, Glendale, ND 57913",57913,27,42.969308,-100.244960,1997-09-17,Japanese,Yes,Christianity,Average,Japanese,Yes,Christianity,Average
9997,Kyle Bailey,"5398 9th St, Charleston, GA 72542",72542,29,46.179733,-82.859778,1995-09-17,Mexican,Yes,Deism,Average,Mexican,Yes,Deism,Average
9998,Jeffrey Gonzalez,"8809 171st St, Palmdale, CA 80206",80206,70,45.130577,-87.650092,1954-09-17,American,No,Taoism,Average,American,No,Taoism,Average
9999,Sherri Diaz,"9076 114th St, Houston, TX 78741",78741,45,30.267153,-97.743061,1979-09-17,Mexican,No,Islam,Average,Mexican,No,Islam,Average

In [42]:
extended_data["last_name"] = extended_data.Name.apply(lambda x: x.split(" ")[-1])

/tmp/ipykernel_7917/3525431598.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extended_data["last_name"] = extended_data.Name.apply(lambda x: x.split(" ")[-1])

In [1]:
final_data = extended_data.drop(columns=[
    "Name",
    "Address",
    "Pin Code",
    "Date_of_birth"])
final_data = final_data.rename(columns={"Nationality": "Ethnicity"})

NameError: name 'extended_data' is not defined

In [53]:
final_data.head()

,Age,latitude,longitude,Ethnicity,Diabetic,Religion,Height,last_name
0,46,43.469852,-109.502869,Italian,Yes,Deism,Short,Hill
1,41,26.040271,-115.130319,Japanese,Yes,Islam,Short,Hill
2,27,33.345173,-72.874953,Japanese,Yes,Druidism,Average,Williams
3,61,37.971990,-97.647942,Mexican,Yes,Paganism,Average,Wilson
4,20,28.489021,-99.225687,Mexican,Yes,Zoroastrianism,Average,Allen

In [54]:
final_data.columns

Index(['Age', 'latitude', 'longitude', 'Ethnicity', 'Diabetic', 'Religion',
       'Height', 'last_name'],
      dtype='object')

In [57]:
import numpy as np
from sklearn.metrics import pairwise_distances

def haversine(u, v):
    lon1, lat1 = u[0], u[1]
    lon2, lat2 = v[0], v[1]
    
    # Convert degrees to radians
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
    
    # Haversine formula
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = np.sin(dlat / 2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2)**2
    c = 2 * np.arcsin(np.sqrt(a))
    r = 6371  # Radius of Earth in kilometers
    return c * r

In [58]:
import pandas as pd

# Example DataFrame
df = pd.DataFrame({
    'latitude': [40.7128, 34.0522, 51.5074],
    'longitude': [-74.0060, -118.2437, -0.1278]
})

# Apply the haversine distance function
distances = pairwise_distances(df[['longitude', 'latitude']], metric=haversine)

print(distances)

[[   0.         3935.74625461 5570.22217974]
 [3935.74625461    0.         8755.60234116]
 [5570.22217974 8755.60234116    0.        ]]

In [61]:
final_data.to_csv("train.csv", index=False)

In [109]:

data = SmartDataframe("train.csv",
                      config={"llm": llm,
                      "custom_whitelisted_dependencies":["random","faker"]}
                     )
query = "Create a new column named as 'Name'. Generate the first names and take the last names from the last_name column."
new_data_with_full_name = chat_with_data(data,query)

       Age   latitude   longitude   Ethnicity Diabetic        Religion  \
0       46  43.469852 -109.502869     Italian      Yes           Deism
1       41  26.040271 -115.130319    Japanese      Yes           Islam
2       27  33.345173  -72.874953    Japanese      Yes        Druidism
3       61  37.971990  -97.647942     Mexican      Yes        Paganism
4       20  28.489021  -99.225687     Mexican      Yes  Zoroastrianism
...    ...        ...         ...         ...      ...             ...
12551   59  36.825366 -121.365944  Vietnamese       No          Baháʼí
12552   29  24.715601  -96.274830  Vietnamese       No    Christianity
12553   51  48.788724 -105.698921      French      Yes           Islam
12554   61  34.234611 -107.452929      Indian       No           Deism
12555   31  45.447225 -124.150056    Canadian       No           Deism

        Height last_name              Name
0        Short      Hill      Kenneth Hill
1        Short      Hill     Michelle Hill
2      Average  Williams  Timothy Williams
3      Average    Wilson      Susan Wilson
4      Average     Allen   Nathaniel Allen
...        ...       ...               ...
12551  Average       Lee        Philip Lee
12552  Average     Smith      Ronald Smith
12553    Short    Martin     Justin Martin
12554    Short    Martin      Katie Martin
12555     Tall       Lee       Michael Lee

[12556 rows x 9 columns]

In [111]:
chat_with_data(convert_to_smartdata(new_data_with_full_name),
               query="Can you check if the last name of the column 'Name' is equal to the value of last_name column in each row")

{'type': 'string', 'value': 'All last names match'}

'All last names match'

In [112]:
new_data_with_full_name.to_csv("train_data_with_names.csv",index=False)

In [115]:
data = convert_to_smartdata("train_data_with_names.csv")

In [117]:
query = """
The Height column is a categorical feature with three descrete values - Short, tall and average. 
I want to create the height column with continues values in centemeter. 
Please Create the height column in centemeters"""

new_data = chat_with_data(data, query)

       Age   latitude   longitude   Ethnicity Diabetic        Religion  \
0       46  43.469852 -109.502869     Italian      Yes           Deism
1       41  26.040271 -115.130319    Japanese      Yes           Islam
2       27  33.345173  -72.874953    Japanese      Yes        Druidism
3       61  37.971990  -97.647942     Mexican      Yes        Paganism
4       20  28.489021  -99.225687     Mexican      Yes  Zoroastrianism
...    ...        ...         ...         ...      ...             ...
12551   59  36.825366 -121.365944  Vietnamese       No          Baháʼí
12552   29  24.715601  -96.274830  Vietnamese       No    Christianity
12553   51  48.788724 -105.698921      French      Yes           Islam
12554   61  34.234611 -107.452929      Indian       No           Deism
12555   31  45.447225 -124.150056    Canadian       No           Deism

        Height              Name  Height_cm
0        Short      Kenneth Hill        150
1        Short     Michelle Hill        150
2      Average  Timothy Williams        170
3      Average      Susan Wilson        170
4      Average   Nathaniel Allen        170
...        ...               ...        ...
12551  Average        Philip Lee        170
12552  Average      Ronald Smith        170
12553    Short     Justin Martin        150
12554    Short      Katie Martin        150
12555     Tall       Michael Lee        190

[12556 rows x 9 columns]

In [124]:
# new_data.drop(columns=["Height"], inplace=True)
new_data.rename(columns={"Height_cm":"Height"}, inplace=True)

In [1]:
import numpy as np
import pandas as pd

# Set a seed for reproducibility
# np.random.seed(250)

# Generate 12,556 random heights between 150 and 200 cm
heights = np.random.randint(low=150, high=200, size=12556)

# Create a DataFrame with these heights
height_data = pd.DataFrame({
    'Height_cm': heights
})

# Display the first few rows
print(height_data.head())

   Height_cm
0        177
1        198
2        193
3        174
4        179

In [2]:
height_data

       Height_cm
0            177
1            198
2            193
3            174
4            179
...          ...
12551        192
12552        196
12553        173
12554        182
12555        186

[12556 rows x 1 columns]

In [3]:
new_data = pd.read_csv("train_data_with_names.csv")
new_data["Height"] = height_data["Height_cm"]

In [4]:
new_data.to_csv("train_data_with_names.csv", index=False)